{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "references": [
    { "path": "apps/nextjs" },
    { "path": "apps/websocket" },
    { "path": "apps/email" },
    { "path": "packages/shared" },
    { "path": "packages/redis" },
    { "path": "packages/code-executor" }
  ],
  "include": [],
  "exclude": ["node_modules", "apps", "packages"]
}
